amqp==2.1.4
appdirs==1.4.3
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.5.0.2
celery==4.0.2
cssutils==1.0.1
Django==1.9.8
django-autocomplete-light==3.1.5
django-brutebuster==0.1.8
django-el-pagination==2.1.2
django-inlinecss==0.1.2
django-mail-queue==2.2.2
django-mathfilters==0.4.0
django-registration-redux==1.4
funcsigs==1.0.2
html5lib==0.999999
inflect==0.2.5
kombu==4.0.2
mock==2.0.0
pbr==1.10.0
Pillow==2.8.1
pisa==3.0.33
pycrypto==2.6.1
pynliner3==0.6
PyPDF2==1.19
pytz==2016.4
redis==2.10.5
reportlab==2.5
six==1.10.0
vine==1.1.3
xlrd==1.0.0
xlwt==1.2.0
